<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="657ef414-ceb3-4365-93af-198d2f633c4d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-946" scrolltop="-2700" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="12779" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="-165" top="79" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="6164" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d00f000014180000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2700</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>79</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b3b82943-0b2e-4a01-bf36-dd6272800c7a">
    <DataSourceViewID>World Cup</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4a873200-e571-4b37-b23a-7fd2fd5903b1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="eb2ec97e-f237-4a69-ba02-824d36a2547c">
      <ID>Fact ID</ID>
      <Name>Fact ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e94ad540-3d26-4741-a080-d54777ed95fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31f0758c-75f5-4292-b431-42b772313f8b">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Fact_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d9bf7f3-790a-4bf8-9d25-28262a4c45e8">
          <AttributeID>ID Referee</AttributeID>
          <Name>ID Referee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25083565-a6d0-48f9-b00d-75b209a88504">
          <AttributeID>Datetime</AttributeID>
          <Name>Datetime</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f27323f-8378-4d39-8c79-8c0bde21219f">
          <AttributeID>Result Home</AttributeID>
          <Name>Result Home</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71f8ce3b-3901-4a31-8041-61e62103a3bc">
          <AttributeID>ID Sta City</AttributeID>
          <Name>ID Sta City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3943f67-2938-4a0d-a99f-99fe2d099a12">
          <AttributeID>Result Haft Time Away</AttributeID>
          <Name>Result Haft Time Away</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="487f601a-869d-46af-92f8-1c03f5ca735a">
          <AttributeID>ID Stage Round</AttributeID>
          <Name>ID Stage Round</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd91111c-a407-4ea5-92b7-38ba1f656b6f">
          <AttributeID>Result Haft Time Home</AttributeID>
          <Name>Result Haft Time Home</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b57cfb48-06fc-494f-94e4-74fb2bc9de86">
          <AttributeID>ID Matches</AttributeID>
          <Name>ID Matches</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2598bca3-1474-462c-a1d0-7776138add1e">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a409cd94-c0bf-45af-aa82-58786f2e7355">
      <ID>ID Referee</ID>
      <Name>ID Referee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7da7cf2-885e-433a-bd6d-d73926bdeab6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48963eac-f7a4-4fb6-b5eb-e03f5c50cc00">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ID_Referee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96809b91-5754-40d5-9407-38d6d550cc88">
      <ID>Datetime</ID>
      <Name>Datetime</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d822693-38ee-4b70-b5f2-fa320851f811">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7dd076c-1be9-42b0-9515-5ce3490601c2">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Datetime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c1aad6f-bb90-413b-9027-10a238533375">
      <ID>Result Home</ID>
      <Name>Result Home</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d59d44f5-f988-4013-be34-a8a00be4945d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00ae903b-b524-42ac-aa44-2077edbbe30e">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Result_x0020_Home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41f96d84-3c21-4423-8c5a-01efa5700b72">
      <ID>ID Sta City</ID>
      <Name>ID Sta City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f32fa83-943d-4e87-9a97-c728d25d5036">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94061053-0cb5-40a9-86bf-0849c680c1c4">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ID_Sta_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5362e2d9-4afd-4d06-b54e-593bd5d6bab8">
      <ID>Result Haft Time Away</ID>
      <Name>Result Haft Time Away</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac678fe1-9634-4deb-8820-ed3e182d40bc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="344535cb-81a6-4013-83c6-08444828e183">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Result_x0020_HaftTime_x0020_Away</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18bd08a9-b72f-4620-b59c-f3844f4a0517">
      <ID>ID Stage Round</ID>
      <Name>ID Stage Round</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5c20079-9666-4355-aa13-b4cf89a64cb4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f46ccf3-6a0a-412e-9818-ba01d61b3204">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ID_Stage_Round</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64f1f440-43cc-47be-ae4b-4328048a168c">
      <ID>Result Haft Time Home</ID>
      <Name>Result Haft Time Home</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85a71384-d531-41a6-8086-8d754dc6a9c1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40b5feeb-c902-48cc-b513-565a3cc28368">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Result_x0020_HaftTime_x0020_Home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05167af2-2242-4842-88cc-ced22a0de7aa">
      <ID>ID Matches</ID>
      <Name>ID Matches</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="648809bc-41df-48b4-aed2-29aed15830f4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7416b29-49bc-40c8-aa00-c5c405006a50">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ID_Matches</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac62dec2-7029-4e45-a69c-1181ac3f736d">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dcc6965-bdcb-4d6f-8b41-9fe261a4c13a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3fbbe3e-2ab6-4d06-99ee-61f2fe3b4ce7">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>